####3. 벡터의 이해

###숫자형 벡터
x<- c(3,'5',7,9)
x
#숫자면 숫자, 문자면 문자로밖에 입력이 안됨

### 문자형 벡터
y<-c('a','b','c')
y

### 논리형 벡터
z<- c(TRUE,FALSE,TRUE,FALSE)
z<-c(T,F,T,F)
z

### 연속 숫자형 벡터
# 1,2,3~199,200
x<-1:200
x<- -10:5
x
x<- 5:-10
x

### 일정한 간격 연속 숫자형 벡터
# 시작하는 값, 끝나는 값, 간격
seq(1,10,1)
seq(1,10,2)
seq(1,10,0.1)

### 반복된 숫자로 이루어진 벡터
#특정한 값, 반복수
rep(1,100)
#만든벡터로 반복
x<-1:3
rep(x,5)
rep(1:3,5)

###연습문제
# 숫자 벡터 생성 : 1 2 3 4 5 6 5 4 3 2 1
#여러개의 백터를 묶어줄때는 C를 사용
c(1:6, 5:1)

x<-1:10
x
#벡터를 더하는 함수
sum(x)
x<-1:100
x
x<-1:1000
x
sum(x)

#평균
mean(x)
 
#연습
x<-1:30
x
sum(x)

#여기에서 벡터는 열벡터임(세로)
#(편의상 가로로 보여줄 뿐임)

#숫자앞에 [n]은 열 번호(row index)
#<-지금 번호가 몇번째에 있는지 알려주는 것임

10:50

### 벡터의 원소값에 이름 지정
score<- c('John'=90,'Tom'=85,'Jane'=70)
score
names(score) #이름만 출력

score<- c(90,85,70)
names(score) #이름지정안해서 없다고 나옴
# 이름 저장
names(score) <- c('John','Tom','Jane')
score

### 벡터에서 원소값 추출
x <- 10:20
x
x[1]
x[4]

#값의 길이
length(x)
x[11]
x[12]

### 벡터에서 여러 개의 값을 한 번에 추출하기
d <- c(1,4,3,7,8)
idx <- c(2,5) #두번째와 5번째 있는 값 추출
d[idx]
d[c(2,5)]

idx<-c(1:3)
d[idx]
#첫번째부터 5번째까지 사이간격2의 값
idx<-seq(1,5,2)
d[idx]
#1~2번째,4~5번째 값(즉,3번째만 빼고 다)
idx<-c(1:2,4:5)
d[idx]

# 특정 인덱스 제외
idx <- -3
d[idx]

idx<- (-2:-1)
d[idx]
idx<- -(1:2) #꼭 괄호를 해야함. 
d[idx]
idx <- (1:2)
d[-idx]

d
### 벡터에 이름이 지정된 경우
score
score[1]
score[1:2]
#이름만 불러내기
names(score)
#Tom만 불러내기
idx<-'Tom'
score[idx]

idx<-c('Tom','Jane')
score[idx]

### 벡터에 저장된 원소의 값 변경
x<- 10:20
x
x[2]

x[2]<-30
x[2]

x
#1~3번째 31,32,33으로 숫자 바꾸기
idx<-1:3
x[idx]
x[idx]<-c(31,32,33)
x
#6번째에서 11번째까지 0을 6번 반복
x[6:11]<- rep(0,6)
x
#10~20까지 있는데 6번째에서 11번째까지 0
x<-10:20
x[6:11]<-0
x
