#####04 벡터의 연산
### 2-17
d <- c(1, 4, 3, 7, 8)
d
###벡터와 숫자값 연산
d +2
d*2
d-5
d/2

d*(2-5)

###벡터와 벡터간의 연산
x<- 1:3
y<- 4:6
x+y
x-y
x*y
z<- x*y
z

###(강조) 두 벡터의 길이가 다르면??
x<- 1:6
y<- 1:3
#(recycling rule)첫번째 벡터의 길이와 
#두번째 벡터의 길이가 다르면 짧은게 다시 반복함
x+y  
#참고;두 벡터의 길이는 배수관계에 있어야함.

#만약 짧게 끝내고 싶다면
z<- y+x
z[1:4]
y+x[1:4]

### 벡터에 적용 가능한 함수
d 
sum(d)
mean(d)  #평균
sort(d)  #정렬
d
median(d)
min(d) #최소값
max(d) #최대값
var(d) #표본분산
sd(d) #표본분산에서 양의 제곱근
length(d) #원소 수수
range(d) #최소값과 최대값
summary(d)  #수치형데이터가 들어와있을때 


sort(d)

### 함수에 대한 도움말 -함수명을 알고 있는 경우
?sort





